{
"host":"0.0.0.0",
"adminip":"-1",
"port":60000,
"src-package": "net.sf.sgsimulator.sgsrest.vertx",
"services":
	{
	  "GridLabSimulatorService":"net.sf.sgsimulator.sgsrest.vertx.services.GridLabSimulatorService"
	},
"gridlab":{
	"startDate":[2014, 4, 15, 8, 0, 0],
	"endDate":[2014,4, 15, 10, 0, 0],
	"cycleTimeInMillis":30000,
	"intelligence":true,
	"millisperwebpoll":100,
	"moments":30,
	"activeClients":true,
	"configurationFile":"files/griddef/configuration.glm",
	"gridFile":"files/griddef/grid.xml",
	"scenarioFile":"files/griddef/scenario.csv",
	"gridLabFolder":"gridlab/",
	"_comment":"fulloperational|fullsolarbyperson|centralized",
	"scenario":"centralized"
}
}
